# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Run in incubating parallel mode
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use Hermes JS engine (Default is true now)
hermesEnabled=true

# Enable GIF support in React Native images
imageSupport=true

# Increase build performance
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
newArchEnabled=false